<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <!-- 
-tld파일의 태그 요소에 대한 정의는 아래 JSP 2.1 스펙에서 참조
http://jcp.org/aboutJava/communityprocess/final/jsr245/index.html
혹은 jakarta-taglibs-standard-1.1.2\jakarta-taglibs-standard-1.1.2\tld안의 fn.tld 참조 -->
  <description>My Tag Library</description>
 
  <tlib-version>1.1</tlib-version>
  <short-name>my</short-name><!--접두어로 사용할 이름-->

  <function><!-- EL에서 사용할 함수정의시 사용하는 엘리먼트. 메서드 하나당 한개-->
    <name>isNumber</name>
    <function-class>eltag.MyTagLibrary</function-class>
    <function-signature>
    	boolean isNumber(java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>getGender</name>
    <function-class>eltag.MyTagLibrary</function-class>
    <function-signature>
    	java.lang.String getGender(java.lang.String)
    </function-signature>
  </function>
  
  
  <function>
    <name>isMember</name>
    <function-class>eltag.MyTagLibrary</function-class>
    <function-signature>
    	boolean isMember(java.lang.String, java.lang.String, javax.servlet.ServletContext)
    </function-signature>
  </function>

</taglib>
